[manager]
map=Karte
settings=Einstellungen
themes=Themen
language=Sprache
help=Hilfe
credits=Credits
tip=Berühren : Berühren, um eine Option auszuwählen
nilOption=Noch keine Option ausgewählt
[manager_map]
newOrLoadMap=Neu / Karte laden
dangerZone=Gefahrenzone
safeZone=Sicherheitszone
renameMap=Karte umbenennen
deleteMap=Karte löschen
gridSize=Gittergröße
[manager_settings]
grid=Gritter
show=Anzeigen: 
touch=Touch
sensitivity=Empfindlichkeit: 
optionalInfos=Optional infos: 
[editor]
mapName=Kartenname: 
mode=Modus: 
objectId=Object: 
layer=Schicht: