[manager]
map=Mapa
settings=Ajustes
themes=Temas
language=Idioma
help=Ayuda
credits=Creditos
tip=Toque : toque pa selecionar una opcion
nilOption=Opicion nula seleccionada todavia
[manager_map]
newOrLoadMap=Nuevo / Cargar mapa
dangerZone=Zona de peligro
safeZone=Zona segura
renameMap=Renombra mapa
deleteMap=Deleta mapa
gridSize=Tamano de la quadricula
[manager_settings]
grid=Cuadricula
show=Mostrar: 
touch=Toque
sensitivity=Sensibilidad: 
optionalInfos=Informacoes opicionales: 
[editor]
mapName=Nombre del mapa: 
mode=Modo:
objectId=Objeto:
layer=Capa: