[manager]
map=Carte
settings=Option
themes=Thème
language=Langue
help=Aider
credits=Crédits
tip=Touche : appuyez pour sélectionner une option
nilOption=Aucune option sélectionnée pour le moment
[manager_map]
newOrLoadMap=Novo / charger la carte
dangerZone=Zone dangereuse
safeZone=Zone de sécurité
renameMap=Renommer la carte
deleteMap=Supprimer la carte
gridSize=Tille de la grille
[manager_settings]
grid=Grille
show=Montrer: 
touch=Touche
sensitivity=Sensibilité: 
optionalInfos=Information optionnelle: 
[editor]
mapName=Nom de la carte: 
mode=Appel: 
objectId=objet: 
layer=Appel: 