[manager]
map=Mapa
settings=Opçoes
themes=Temas
language=Linguagem
help=Ajuda
credits=Créditos
tip=Toque : toque para selecionar uma opçao 
nilOption=Nenhuma opcão selecionada ainda
[manager_map]
newOrLoadMap=Novo / Carregar mapa
dangerZone=Zona de perigo
safeZone=Zona segura
renameMap=Renomear mapa
deleteMap=Deletar mapa
gridSize=Tamanho da grade
[manager_settings]
grid=Grade
show=Mostrar: 
touch=Toque
sensitivity=Sensibilidade: 
optionalInfos=Infaçoes opicionais: 
[editor]
mapName=Nome do mapa: 
mode=Modo:
objectId=Objeto: 
layer=Camada: